<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Section</title>
    <!-- Add any necessary CSS or external libraries here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .comment {
    padding-top: 20px;
    padding-bottom: 30px;
    border: 1px solid #CACACA;
    overflow: hidden;
    border-radius: 4px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.textarea {
    width: 96%;
    background-color: #fff;
    border-radius: 2px;
    border: none;
    outline: none;
    padding-left: 2%;
    line-height: 1.5;
}

.head-comment {
	width: 96%;
	padding-bottom: 20px;
	padding-left: 2%;
}

.comment-input {
	transition-duration: 0.3s;
	width: 49.5%;
	outline: none;
	border: none;
	line-height: 2;
	font-size: 14px;
	border-bottom: 1px dashed #E0E0E0;
}

.comment-input:focus {
	border-bottom: 1px dashed #FF0000;
	transition-duration: 0.3s;
}

.show-comment {
	width: 90%;
	border-bottom: 1px dashed #F2F2F2;
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 35px;
	position: relative;
}

.show-comment-2 {
	overflow: hidden;
	padding-left: 10px;
}

.show-comment-name {
	line-height: 2;
	font-size: 16px;
	color: #1abc9c;
	text-decoration: none;
	font-weight: 550;
}

.show-comment-time {
	line-height: 1.5;
	font-size: 11px;
	color: #555;
	line-height: 2;
}

.show-comment-content {
	padding-top: 15px;
	font-size: 15px;
}

.comment-submit-wrap {
	width: 96%;
	margin-left: 2%;
}


.comment-submit {
	transition-duration: 0.4s;
	background-color: #EDEDED;
	float: right;
	width: 80px;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: 1px solid #EDEDED !important;
	box-shadow:none !important;
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	color: #313131;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
}

.comment-submit:hover,.comment-submit:active {
	cursor: pointer;
	transition-duration: .4s;
	background: #FFFFFF;
	border: 1px solid #3090e4 !important;
	color: #3090e4;
    </style>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var id = "28-blog14";

    function postComment() {
        var author = document.getElementById("comment-author").value;
        var email = document.getElementById("comment-email").value;
        var content = document.getElementById("comment-content").value;
        
        $.post("https://intrepidbird.me/testing/comment/comment.php", {
            "type": "post",
            "id": id,
            "author": author,
            "email": email,
            "content": content
        }, function(data) {
            if (data == 300) {
                alert("Missing information, check if anything is blank.");
                return;
            }
            if (data == 400) {
                alert("Missing basic information.");
                return;
            }
            $("#comment-sec").empty();
            getComment();
            alert("Success!");
        });
    }
</script>

<div class="comment">
    <div class="head-comment">
        <input type="text" id="comment-author" class="comment-input" placeholder="Name" required>
        <input type="text" id="comment-email" class="comment-input" placeholder="Email" required>
    </div>
    <textarea cols="50" rows="8" id="comment-content" class="textarea" required style="font-size: 16px" placeholder="Post text here"></textarea>
    <div class="comment-submit-wrap">
        <button class="comment-submit" onclick="postComment();">Reply</button>
    </div>
</div>

<div id="comment-sec">
</div>

<script>
    function commentStr(author, time, avatar, content) {
        var contenttmp = '<div class="show-comment">' +
            '<img src="https://codetiger.me/image/avatar' + avatar + '.png" width="50px" height="50px" style="float: left;">' +
            '<div class="show-comment-2">' +
            '<div class="show-comment-name">' +
            author +
            '</div>' +

            '<div class="show-comment-time">' +
            time +
            '</div>' +

            '<div class="show-comment-content">';

        for (var i = 0; i < content.length; i++) {
            contenttmp = contenttmp + content[i];
            contenttmp = contenttmp + "<br>"
        }

        var tmp2 = '</div>' +
            '</div>' +
            '</div>';
        return contenttmp + tmp2;
    }

    function timeRe(time) {
        var arr = time.split("-");
        return arr[0] + "/" + arr[1] + "/" + arr[2] + " " + arr[3] + ":" + arr[4];
    }

    function getComment() {
        $.get("https://intrepidbird.me/testing/comment/comment.php", {
            "id": id,
            "type": "get"
        }, function(data) {
            for (var i = 0; i < data.length; i++) {
                var cur = data[data.length - i - 1];
                var author = cur["author"];
                var avatar = cur["avatar"];
                var time = timeRe(cur["time"]);
                var content = cur["content"];
                $("#comment-sec").append(commentStr(author, time, avatar, content));
            }
        }, 'json');
    }
    getComment();
</script>

</body>
</html>
